{
  "name": "twinpush",
  "version": "1.0.0",
  "description": "Cordova wrapper for the native TwinPush SDK",
  "cordova": {
    "id": "twinpush-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "TwinCoders S.L.",
  "license": "MIT"
}
